<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NetflixClone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="navbar">
  <div class="nav-main">

    <div class="logo">NETFLIX</div>

    <nav class="nav-links">
      <a href="#" class="active">Home</a>
      <a href="#">TV Series</a>
      <a href="#">Movies</a>
    </nav>

    <div class="nav1">
      <a href="./login.html" class="nav-section">Login</a>
    </div>

  </div>
</header>

    <!-- ----------hero section---------- -->

    <section>
        <div class="hero-parent">
            <img src="https://assets.nflxext.com/ffe/siteui/vlv3/3d31dac6-aaf0-4e6e-8bd7-e16c5d9cd9a3/web/IN-en-20260119-TRIFECTA-perspective_cce70d60-69c5-428f-99cf-44c212fcec3f_large.jpg" alt="" height="700px" width="100%">
            <div class="hero-child">

                <a href="https://youtu.be/wT4HcYAeV5U?si=Ylo_SpLoLOLABait" class="btn">WATCH NOW</a>


            </div>

        </div>
    </section>
    <!-- Telugu movies -->
    <section>
        <div class="telugu-section">
            <h2>Telugu Movies</h2>
            <div class="telugu">
                <div>
                    <a href="https://youtu.be/OdcYEPj23Lg?si=-u0L0Jtw32eOO1ix"><img src="./images/s1i1.webp" alt=""
                            height="150px" width="300px"></a>

                </div>
                <div>
                    <a href="https://youtu.be/y1-w1kUGuz8?si=GsiYxZUMtxbCWbIR"><img src="./images/s1i2.webp" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/GSGVbEZHgSQ?si=jYCxEz8ojceO50qS"><img src="./images/s1i3.avif" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/A4CbAkPb468?si=girBEcD5Xoo807Uz"><img src="./images/s1i4.avif" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/tdo7jIWVocQ?si=b3pcB1L7nH9nAhvi"><img src="./images/s1i5.webp" alt=""
                            height="150px" width="300px"></a>
                </div>


            </div>
        </div>
    </section>
    <!-- suspense movies -->
    <section>
        <div class="suspense-section">
            <h2>Suspense Movies</h2>
            <div class="suspense">
                <div>
                    <a href="https://youtu.be/4GzAwnjVTqc?si=93VdA0wjZMQ7pK8H"><img src="./images/s2i1.jpg" alt=""
                            height="150px" width="300px"></a>

                </div>
                <div>
                    <a href="https://youtu.be/NgBoMJy386M?si=oRurhRD3W9UZwl_9"><img src="./images/s2i2.jpg" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/3NQRhE772b0?si=PjvQFhpEmjJgCJkj"><img src="./images/s2i3.jpg" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/o3Liy7yJkHs?si=V-0oyrH4xKM17KMh"><img src="./images/s2i4.jpg" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/h5bt1LGo2q4?si=QTiQ2XrxxE2Wk20D"><img src="./images/s2i5.avif" alt=""
                            height="150px" width="300px"></a>
                </div>


            </div>
        </div>
    </section>
    <!-- Horror Movies -->
    <section>
        <div class="horror-section">
            <h2>Horror Movies</h2>
            <div class="horror">
                <div>
                    <a href="https://youtu.be/QF-oyCwaArU?si=uhhxpwqh3BSz4O5F"><img src="./images/s3i1.avif" alt=""
                            height="150px" width="300px"></a>

                </div>
                <div>
                    <a href="https://youtu.be/q8mdvwAt040?si=QO6fexG10T0XPbXy"><img src="./images/s3i2.avif" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/a5R4qsAxIOM?si=RAsHE1k7IT2RLAb4"><img src="./images/s3i3.webp" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/paFgQNPGlsg?si=36EZ06IevhHZ3God"><img src="./images/s3i4.jpg" alt=""
                            height="150px" width="300px"></a>
                </div>
                <div>
                    <a href="https://youtu.be/VFsmuRPClr4?si=eHRLF4oEfLucRN6W"><img src="./images/s3i5.webp" alt=""
                            height="150px" width="300px"></a>
                </div>


            </div>
        </div>
    </section>
    <footer>
        <div class="footer-section">
            <div class="footer1">
        <div class="logo">NETFLIX</div>
            <div class="footer">
                <p class="footer-para">Netflix is a popular streaming platform that offers movies,<br> TV series, documentaries, and original
                    content.
                    It allows <br>users to watch content online anytime on devices like<br> mobiles, laptops, and smart TVs.</p>
            </div>
            </div>

            <div class="footer2">
               <h2> Our Collection</h2>
               <p>Telugu Movies</p>
               <p>horror Movies</p>
               <p>Suspense Movies</p>
            </div>
            <div class="footer3">
                <h2>Contacts Us</h2>
                <p>example</p>
                <p>+91999999999</p>
                <p>example@gmail.com</p>
                <p>example</p>
            </div>

        </div>

    </footer>

</body>

</html>
